\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Run C/C++ code with NppExec}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:run-c-c-code-with-nppexec}{{1}{3}{Run C/C++ code with NppExec}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install C/C++ compiler}{3}{section.1.1}}
\newlabel{index:install-c-c-compiler}{{1.1}{3}{Install C/C++ compiler}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Add Notepad++ Plugin manager}{3}{section.1.2}}
\newlabel{index:add-notepad-plugin-manager}{{1.2}{3}{Add Notepad++ Plugin manager}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Add NppExec}{3}{section.1.3}}
\newlabel{index:add-nppexec}{{1.3}{3}{Add NppExec}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
